/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: Arial, Tahoma;
}
:root {
    --main-color: #45cfdc;
    --sec-color: #1c2a33;
    --main-padd: 80px 0px;
}
.special-heading {
    position: relative;
    text-align: center;
    font-size: 0.75rem;
    color: #C4CDD5;
}
.special-heading2 {
    position: relative;
    text-align: center;
    font-size: 0.75rem;
    color: #212b36;
}
.special-heading + p {
    position: relative;
    font-weight: bold;
    line-height: 1.25;
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-align: center;
    color: #DFE3E8;
}
.special-heading2 + p {
    position: relative;
    font-weight: bold;
    line-height: 1.25;
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-align: center;
    color: #637381;
}
.container {
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (max-width: 767px) {
    
}
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        max-width: 750px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        max-width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1550px;
    }
}
/* End Global Rules */

/* Start Sub-Nav */
.sub-nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 70%;
    height: 100vh;
    z-index: 9999;
    background-color: white;
    transform: translateX(-100%);
    transition: 0.3s;
}
.sub-nav .close {
    position: absolute;
    right: 10px;
    top: 10px;
    color: rgb(33 43 54);
    font-size: 26px;
    font-weight: bold;
}
.sub-nav.open {
    transform: translateX(0);
}
.sub-nav img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 150px;
}
.sub-nav ul {
    margin: 0;
    padding: 15px;
    list-style: none;
    border-top: 1px solid #e5e8eb;
    border-bottom: 1px solid #e5e8eb;
}
.sub-nav ul li {
    position: relative;
    margin: 24px 0;
    padding-bottom: 2px;
    width: fit-content;
    color: rgb(33 43 54);
    font-weight: bold;
    cursor: pointer;
}
.sub-nav li::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: 0.3s;
}
.sub-nav li.active {
    color: var(--main-color);
}
.sub-nav li.active::before {
    width: 60%;
}
.sub-nav a {
    display: block;
    margin: 40px auto;
    padding: 10px 15px;
    width: fit-content;
    background-color: white;
    color: var(--main-color);
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #bdeef2;
    border-radius: 8px;
    text-decoration: none;
}
.popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
/* End Sub-Nav */

/* Start Header */
header {
    position: fixed;
    left: 0;
    top: 0;
    padding: 5px 0;
    width: 100%;
    z-index: 99;
    transition: 0.3s;
}
header.extra {
    padding: 0;
}
header::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    z-index: -1;
    display: none;
}
header.extra::before {
    display: block;
}
header .container {
    display: flex;
}
header .logo {
    flex-basis: 15%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
header .logo img {
    max-width: 100%;
    height: 120px;
}
header .main-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    flex-basis: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .main-nav li {
    position: relative;
    width: fit-content;
    margin: 0 25px;
    padding: 5px 0;
    color: rgb(33 43 54);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
header .main-nav li::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: 0.3s;
}
header .main-nav li.active,
header .main-nav li:hover {
    color: var(--main-color);
}
header .main-nav li:hover::before,
header .main-nav li.active::before {
    width: 60%;
}
header .options {
    flex-basis: 15%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .options i{
    font-size: 30px;
    color: var(--main-color);
    display: none;
    cursor: pointer;
    transition: 0.3s;
}
header .options img {
    margin: 0 20px;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    cursor: pointer;
}
@media (max-width: 767px) {
    header .logo {
        flex-basis: 50%;
    }
    header .main-nav {
        display: none;
    }
    header .options {
        flex-basis: 50%;
    }
    header .options i{
        display: block;
    }
}
/* End Header */

/* Start Landing */
.landing {
    height: 100vh;
    background-image: linear-gradient(to bottom, #f6f0fb, white);
    display: flex;
}
.landing .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.landing .title {
    flex-basis: 50%;
}
.landing .title h1 {
    position: relative;
    width: fit-content;
    color: transparent;
    background-image: linear-gradient(to right, #1d1762, var(--main-color));
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 3rem;
}
.landing .title h1::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -9px;
    width: 100%;
    height: 10px;
    border-radius: 4px;
    background-image: linear-gradient(to right, #1d1762, var(--main-color));
}
.landing .title .btns {
    display: flex;
    gap: 20px;
}
.landing .title button {
    width: fit-content;
    text-decoration: none;
    margin: 0;
    padding: 15px 25px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.landing .title button.btn1 {
    color: white;
    background-image: linear-gradient(to right, #1d1762, var(--main-color));
}
.landing .title button.btn2 {
    color: var(--main-color);
    background-color: transparent;
    border: 1px solid var(--main-color);
}
.landing .image {
    position: relative;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
}
.landing .image img {
    max-width: 100%;
    min-height: 500px;
    position: relative;
    z-index: 3;
}
.landing .overlay {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 450px;
    max-width: 100%;
    height: 450px;
    max-height: 100%;
    border-radius: 20px;
    background-image: linear-gradient(45deg, #9896bb, #b9d6e2);
    z-index: 1;
}
.landing .overlay::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background-image: url(../images/logo.png);
    background-size: contain;
    z-index: 2;
}
@media (min-width: 992px) and (max-width: 1199px) {
    .landing .title h1::before {
        width: 80%;
        height: 8px;
    }
}
@media (max-width: 991px) {
    .landing {
        position: relative;
        padding: 160px 0 80px; /* LOOOOOOOK */
        height: 100%;
    }
    .landing .container {
        flex-direction: column;
    }
    .landing .title {
        text-align: center;
    }
    .landing .title h1 {
        margin-bottom: 40px;
        font-size: 1.8rem;
    }
    .landing .title h1::before {
        height: 8px;
    }
    .landing .title button {
        padding: 15px 15px;
        border-radius: 6px;
    }
}
/* End Landing */

/* Start Testmonials */
.torn {
    margin: -1px 0;
    width: 100%;
    background-color: #091825;
    display: block;
    position: relative;
    z-index: -1;
}
.torn:nth-of-type(2) {
    transform: scale(-1);
}
.testmonials {
    position: relative;
    padding: 80px 0;
    width: 100%;
    background-color: #091825;
}
.testmonials h2 {
    margin-bottom: 15px;
    font-size: 3rem;
    color: white;
}
.testmonials h2 span {
    color: var(--main-color);
}
.testmonials p {
    color: white;
    font-weight: bold;
    margin-bottom: 30px;
}
.testmonials i {
    position: absolute;
    top: 60%;
    color: var(--main-color);
    font-size: 1.25rem;
    transform: translateY(-50%);
    cursor: pointer;
}
.testmonials .arr-left {
    left: 25px;
}
.testmonials .arr-right {
    right: 25px;
}
.testmonials .carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}
.testmonials .carousel {
    width: 95%;
    margin: auto;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.testmonials .carousel::-webkit-scrollbar {
    display: none;
}
.testmonials .carousel.dragging.no-transition {
    scroll-behavior: auto;
}
.testmonials .carousel.dragging {
    scroll-behavior: auto;
    scroll-snap-type: none;
}
@media screen and (max-width: 900px) {
    .testmonials .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}
@media screen and (max-width: 600px) {
    .testmonials .carousel {
        grid-auto-columns: 100%;
    }
}
.testmonials .carousel .card {
    padding: 30px;
    height: 342px;
    list-style: none;
    background-color: transparent;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid var(--main-color);
    cursor: pointer;
    scroll-snap-align: start;
}
.testmonials .carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.testmonials .carousel .card .img {
    width: 100%;
    height: 270px;
}
.testmonials .carousel .card .img img {
    padding: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40px;
}
.testmonials .carousel .card .text {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.testmonials .carousel .card .text h3 {
    font-weight: bold;
    font-size: 1.3rem;
    margin: 0 40px;
    color: var(--main-color);
}
.testmonials .carousel .card .text button {
    margin: 0 20px;
    padding: 10px 15px;
    font-size: 1.1rem;
    border: none;
    border-radius: 10px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
@media (max-width: 767px) {
    .testmonials {
        padding: 40px;
    }
    .testmonials h2 {
        font-size: 2.5rem;
        text-align: center;
    }
    .testmonials p {
        text-align: center;
    }
    .testmonials i {
        top: 65%;
    }
    .testmonials .carousel {
        width: 100%;
    }
    .testmonials .carousel .card .text h3 {
        font-size: 1.1rem;
        margin: 0 30px;
    }
    .testmonials .carousel .card .text button {
        font-size: 1rem;
    }
}
/* End Testmonials */

/* Start Plans */
.plans {
    margin-top: -1px;
    padding: var(--main-padd);
    background-color: white;
}
.plans .plans-cont {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}
.plans .plans-cont .plan {
    padding: 50px 40px;
    background-image: linear-gradient(to bottom, var(--sec-color) 50%, #4a6a7c);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}
.plans .plans-cont .plan .icon {
    color: var(--main-color);
    font-size: 34px;
}
.plans .plans-cont .plan h4 {
    margin: 40px 0 20px;
    color: white;
    font-size: 26px;
}
.plans .plans-cont .plan .price {
    display: block;
    position: relative;
    margin-left: 52px;
    font-size: 48px;
    font-weight: bold;
    color: var(--main-color);
}
.plans .plans-cont .plan .price::before {
    content: "AED";
    position: absolute;
    left: -52px;
    top: 5px;
    color: var(--main-color);
    font-size: 20px;
    font-weight: normal;
}
.plans .plans-cont .plan .features {
    margin: 30px 0;
    padding: 0;
    list-style: none;
}
.plans .plans-cont .plan .features li {
    color: white;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}
.plans .plans-cont .plan .features li i {
    font-size: 26px;
    font-weight: normal;
}
.plans .plans-cont .plan a {
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border-radius: 8px;
}
/* End Plans */

/* Start Services */
.services {
    position: relative;
    padding: var(--main-padd);
    background-image: url(../images/services.jpg);
    background-size: cover;
}
.services::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
}
.services .serv-cont {
    position: relative;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    text-align: center;
}
.services .serv-cont .serv {
    margin: 40px 0;
    padding: 0 20px;
}
.services .serv-cont i {
    font-size: 75px;
    color: #F9FAFB;
}
.services .serv-cont h3 {
    margin: 40px 0 20px;
    font-weight: bold;
    font-size: 2.2rem;
    color: #F9FAFB;
}
.services .serv-cont p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.4;
    color: #C4CDD5;
}
/* End Services */

/* Start Footer */
footer {
    background-color: #EEE;
    padding: 30px 0;
}
footer p {
    font-size: 16px;
    text-align: center;
    color: rgb(33 43 54);
}
/* End Footer */